<!DOCTYPE html>
<!--Esta es mi primera página web
D0esarrollado por: Adolfo Martinez Galaviz 
Fecha: 06/02/25-->
<html>
<head>
	<meta charset="utf-8">
	<!-- Define el conjunto de caracteres utilzados-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--Define la escala para permitir trabajar con sitios responsivos-->
	<title>Página 1</title>
	<link rel="icon" type="image/jpeg" href="imagenes/upslp.jpeg"> <!--poner iconos en paginas web-->
</head>
<body style="background-color: azure;">
	<header>
		<h1 style="color: red;">Programación Web I</h1>
	</header>
	<nav>
		<!--ahorita vemos-->
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Ejemplos prácticos</li>
		</ul>
		<hr style="width: 25%;">
	</nav>
	<section>
		<h2 style="text-align: center; color: royalblue;"">Tutorial de HTML</h2>
		<p style="text-align: justify;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a neque facilisis, tincidunt dui id, dignissim elit. <br>
			Vestibulum aliquet elit sed neque euismod sodales. Quisque finibus purus a dui sollicitudin, vitae lobortis felis dictum. Proin convallis consectetur nisl, eu consequat odio. <br>
			Donec commodo leo et laoreet volutpat. Vestibulum a urna diam. Curabitur volutpat rutrum eros, vel vehicula ipsum porttitor in.
			Nullam felis urna, pellentesque eget nulla a, placerat facilisis lacus. Integer iaculis felis ac tortor dignissim facilisis. Suspendisse tincidunt lacus non quam pellentesque cursus. <br>
			Praesent blandit sem in ex maximus, id vehicula lacus consequat. Donec eget ipsum at enim mollis aliquam sed vitae sem. Nullam nec ultrices elit, eu iaculis urna. Quisque maximus auctor nunc et luctus. Cras tincidunt rutrum commodo. 
			Duis lectus nisi, rutrum aliquam turpis a, tempor pharetra sapien.
		</p>
		<h3>Estructura básica de HTML</h3>
		<ol type="I">
			<li>Cabecera de la página</li>
			<li>Cuerpo de la página</li>
		</ol>
	</section>	
	<section>
		<h2>Tutorial de CSS</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a neque facilisis, tincidunt dui id, dignissim elit. <br>
			Vestibulum aliquet elit sed neque euismod sodales. Quisque finibus purus a dui sollicitudin, vitae lobortis felis dictum. Proin convallis consectetur nisl, eu consequat odio. <br>
			Donec commodo leo et laoreet volutpat. Vestibulum a urna diam. Curabitur volutpat rutrum eros, vel vehicula ipsum porttitor in.
			Nullam felis urna, pellentesque eget nulla a, placerat facilisis lacus. Integer iaculis felis ac tortor dignissim facilisis. Suspendisse tincidunt lacus non quam pellentesque cursus. <br>
			Praesent blandit sem in ex maximus, id vehicula lacus consequat. Donec eget ipsum at enim mollis aliquam sed vitae sem. Nullam nec ultrices elit, eu iaculis urna. Quisque maximus auctor nunc et luctus. Cras tincidunt rutrum commodo. 
			Duis lectus nisi, rutrum aliquam turpis a, tempor pharetra sapien.
		</p>
	</section>
	<section>
		<h2>Tutorial de JS</h2>
		<p>	
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a neque facilisis, tincidunt dui id, dignissim elit. <br>
			Vestibulum aliquet elit sed neque euismod sodales. Quisque finibus purus a dui sollicitudin, vitae lobortis felis dictum. Proin convallis consectetur nisl, eu consequat odio. <br>
			Donec commodo leo et laoreet volutpat. Vestibulum a urna diam. Curabitur volutpat rutrum eros, vel vehicula ipsum porttitor in.
			Nullam felis urna, pellentesque eget nulla a, placerat facilisis lacus. Integer iaculis felis ac tortor dignissim facilisis. Suspendisse tincidunt lacus non quam pellentesque cursus. <br>
			Praesent blandit sem in ex maximus, id vehicula lacus consequat. Donec eget ipsum at enim mollis aliquam sed vitae sem. Nullam nec ultrices elit, eu iaculis urna. Quisque maximus auctor nunc et luctus. Cras tincidunt rutrum commodo. 
			Duis lectus nisi, rutrum aliquam turpis a, tempor pharetra sapien.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a neque facilisis, tincidunt dui id, dignissim elit. <br>
			Vestibulum aliquet elit sed neque euismod sodales. Quisque finibus purus a dui sollicitudin, vitae lobortis felis dictum. Proin convallis consectetur nisl, eu consequat odio. <br>
			Donec commodo leo et laoreet volutpat. Vestibulum a urna diam. Curabitur volutpat rutrum eros, vel vehicula ipsum porttitor in.
			Nullam felis urna, pellentesque eget nulla a, placerat facilisis lacus. Integer iaculis felis ac tortor dignissim facilisis. Suspendisse tincidunt lacus non quam pellentesque cursus. <br>
			Praesent blandit sem in ex maximus, id vehicula lacus consequat. Donec eget ipsum at enim mollis aliquam sed vitae sem. Nullam nec ultrices elit, eu iaculis urna. Quisque maximus auctor nunc et luctus. Cras tincidunt rutrum commodo. 
			Duis lectus nisi, rutrum aliquam turpis a, tempor pharetra sapien.
		</p>
	</section>
	<aside>
		<h3>Redes sociales</h3>
	</aside>
	<footer>
		<h4>Todos los derechos reservados</h4>
		<h5>Medios de contacto:</h5>
	</footer>
</body>
</html>